<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/byname"
        android:title="Sort by Name"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/bysurname"
        android:title="Sort by Surname"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/bypoints"
        android:title="Sort by Points"
        app:showAsAction="never"
        />
</menu>