<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_margin="@dimen/cardview_compat_inset_shadow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/fab_margin"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        tools:text="+1"
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/amount"
        android:paddingLeft="10dp"
        tools:text="Komentārs par pievienotto vai atņemto o vai atņemto punktu"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/comment"
        android:layout_alignRight="@id/comment"
        tools:text="06-05-2018 11:08:12"
        android:textSize="14sp"/>

</RelativeLayout>
</android.support.v7.widget.CardView>